[GTK]
sNet/ThemeName=FlatColor
sGtk/FontName=FiraCode Nerd Font Mono Medium 10
sNet/IconThemeName=flattrcolor
sGtk/CursorThemeName=Nordzy-cursors
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=0
iGtk/MenuImages=0
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintmedium